<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title>Redovisning av kursmoment i kursen Database</title>
        <link rel="stylesheet" href="style/style.css" />
        <link rel="icon" href="favicon.ico" />
    </head>

    <body>
        <header>
            <nav>
                <a href="me.html">Me</a>
                <a href="redovisning.html">Redovisning</a>
                <a href="om.html">Om</a>
            </nav>
        </header>

        <article>
            <h1>Redovisning av kursmoment i kursen Databas</h1>

            <section>
                <h2>Kmom01</h2>
                <p>Jag har jobbar som utvecklare förut och jag har jobbat med liknande tekniker och det lätt att komma igång med det tyker jag.</p>
                <p>Ja, Det är olika databaser som jag jobbade med förut när jag jobbade bland annat SQL Server, My SQL, Firebase</p>
                <p>Introduktionen var tydligt och texten var lättläst så de hjälpte mig mycket för att ta mig fram.</p>
                <p>Att jobba med databaser är lättare än att jobba med programmeringsspråk såsom C++ för att det finns inte så mycket att kunna göra i databaser i jämförelse med andra programmeringsspråk.</p>
                <p>Jag har lärt mig om hur man kan importera en SQL fil i Mariadb med hjälp av terminalen. Jag också lärde mig om hur man kan skapa användare och ge tillgång till användaren via terminalen</p>
            </section>

            <section>
                <h2>Kmom02</h2>
                <p>Det är som mängder som vi har lärt oss i matematiken. Man slå ihop olika tabeller för att göra saker snabbare i databasen med en anrop än att anropa det några olika gånger från appen till databasen för att göra samma sak. Man kan även joina tabeller med olika gemensamma key för att kunna dra ut specifika information från olika tabller.</p>
                <p>Jag hade inte jobbar så mycket med Node.js men det är som vanili JS tycker jag. Det var lite svårt med att kunna hitta gemensamma saker som finns mellan Node.js och Vanilj JS.</p>
                <p>Det känns att vi kommer att använda det mycket när man jobbar med programmering :) till exampel när man anropar saker från databasen och väntar tills det är tillbaka för att visa informationen bland annat i en väder applikation.</p>
                <p>Det var lite svårt i början men det gick bra när man följer instructioner och använder olika paket för att hantera kopplingen mellan DB och Node.js gick bra tycker jag.</p>
                <p>Hur man kan använda olika paket för att hantera inmatning och visning av informationen till och från terminalen. Hur man kan koppla ihop DB till Node.js. Hur man kan optimera koden så att det minsta rader behövs för att göra samma sak.</p>
            </section>

            <section>
                <h2>Kmom03</h2>
                <p>Det var lika som jag hade det i Python kursen. Men totalt är det lite svårt om man snygga till menyn och visa hur man vill visa olika vyn för olika situationen. Det blir svårt i olia lint plugins för att en lint plugin som Prettier lägger de i en rad och då blir det lite svårt att läsa i IDE:n när man utveckla den.</p>
                <p>Jag har redan gjort lite förbättningar men jag ser mer förbättningar i detta område. Jag har redan ändrat från switch till en if else system för att jag tänkte det var lättare att häntera och utvecklare det snabbare senare.</p>
                <p>Det är precis samma som vi har i matte när vi pratar om mängder och nu jobbar vi med de kunskapen i varklighete. Det är lite svårt i början när man håller på med inner och outer men när man gör det några gånger så är det inte så svårt efter ett tag för att man kan se hur saker och ting kan kopplas ihop och hur man kan skriva bättre queries för att optimera prestandan i en applikation.</p>
                <p>Det var ju lätt och lärorikt denna delen men lite svårt i början när man tänker på att skapa relationer mellan existerande tabeller med hjälp av a foreign ke.</p>
                <p>Det var lite svårt med att komma igång med Node.js och ändringen av meny systemet men efter några sökningar löste det sig.</p>
                <p>Att jobba med Node.js och ER-modelleringen. Hur man kan implimentera outer och inner join in i en applikation. Hur man kan jobba med ER-modelleringen i databasen och det finns olika faser i den bland annat komceptuall modelleringen.</p>
            </section>

            <section>
                <h2>Kmom04</h2>
                <p>Det var inte så svårt att förstå konceptet transaktioner i databas. För att man kan tänka att man samlar olika queries som hör ihop och kör de samtidigt.</p>
                <p>Det var lätt men jag hade lite problem med att göra lite anpassade ändringar och fick några problem men fixa det till slut med hjlp av Google.</p>
                <p>Jag gjorde en mer dynamisk function där man kan se namn på personen som man vill dra pengar ifrån och namn på personen som man skicka pengar till och mängden om man vill men det är inte nödvändigt att ge mängden och i så fall mängden blir 1.5 peng som förvald. Man kan bara byta plats på de namnen och skicka pengar tillbaka.</p>
                <p>redovisningstexten</p>
                <p>Det känns ju bra tycker jag hittils och de kunskapen som vi kommer att lära oss och Node.js är en av de starkaste på marknaden när det gäller backend.</p>
                <p>Jag lärde mig om hur man kan jobba med middlewares och varför man använder routes och hur man skicka information mellan filer i express. Man kan lära sig mer när man gör extrauppgifterna också.</p>
            </section>

            <section>
                <h2>Kmom05</h2>
                <p>Videoer var tydliga och det var lätt att komma igång men man behöver bara expremintera lite med det.</p>
                <p>Det är smidigare och snabbare om man skriva olika procedurer och tirggers än att bara hantera det i appen.</p>
                <p>Om man vill skriva olika snabba och smidigare SQL queries så det är det bästa sättet men det är lite svårt för de som vill hoppa in och vidareutveckla projektet för att de ska kolla i genom olika triggers och procedurer innan de vill skriva något för att inte ha dublicerade SQL queries.</p>
                <p>Det var lätt för att man är van med de CRUD kommandon och det var exakt vad man tänker.</p>
                <p>Det var smidigt att jobba men ibland fick man olika problem på grund av att vissa personer var inte synkat med vad de ska göra och hur de ska göra med Git pull och push.</p>
                <p>Jag lärde mig om hur man kan skriva olika procedurer och triggers för att göra vissa uppgifter snabbare än att köra olika queries många gånger för att göra samma sak.</p>
            </section>

            <section>
                <h2>Kmom06</h2>
                <p>Index i SQL gör att man kan ha olika kopplingar mellan tabeler och detta gör att man kan köra queries snabbare mellan de tabelerna. </p>
                <p>Det kopplades customer_id och status till order table och product_id and category_id till product_category tabelen.</p>
                <p>Man kan skriva komplexa queries i SQL och hantera det i fundtionen istället i appen så det blir betydligt snabbare.</p>
                <p>Det finns alltid förbättningspotentials till exampel att kan hanteras med js istället att vi navigerar och ladda ner hemsidan igen.</p>
                <p>Snyggade till hemsidan med Bootstrap.</p>
                <p>Jag lärde mig hur och varför man använder index och functioner.</p>
            </section>

            <section>
                <h2>Kmom07-10</h2>
                <p>redovisningstexten</p>
            </section>

            <footer>
                <p>En footer till artikeln.</p>
            </footer>
        </article>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
